[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = corpress
lib_name = %(repo)s
version = 1.0.0
min_python = 3.10
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = corpress
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://geoffford.nz
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = polsci
author_email = polsci@users.noreply.github.com
copyright = 2024 onwards, %(author)s
description = Create a text corpus from a WordPress site using the WordPress API.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = polsci

### Optional ###
requirements = requests beautifulsoup4 lxml pandas python-slugify
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =